# WelcomeScreensTemplateViews

./: .gitignore  README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/volpis/welcometemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volpis/welcometemplate/: MainActivity.kt  WelcomeOnboardingActivity.kt
app/src/main/res/layout/: activity_welcome_onboarding.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volpis/welcometemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
welcome_screen/: build.gradle.kts  consumer-rules.pro
welcome_screen/src/androidTest/java/com/volpis/welcome_screen/: ExampleInstrumentedTest.kt
welcome_screen/src/main/java/com/volpis/welcome_screen/: ButtonConfig.kt  ButtonPlacement.kt  ButtonStyle.kt  ImageSizeConfig.kt  IndicatorAnimation.kt  IndicatorPlacement.kt  PageIndicatorConfig.kt  WelcomeScreenConfig.kt  WelcomeScreenConfigFactory.kt  WelcomeScreenData.kt  WelcomeScreensActivity.kt  WelcomeScreensFactory.kt  WelcomeScreensFragment.kt
welcome_screen/src/main/java/com/volpis/welcome_screen/config/: ButtonConfig.kt  ButtonPlacement.kt  ButtonStyle.kt  ImageScaleType.kt  ImageSizeConfig.kt  IndicatorAnimation.kt  IndicatorPlacement.kt  PageIndicatorConfig.kt  WelcomeScreenConfig.kt  WelcomeScreenConfigFactory.kt  WelcomeScreenSpacing.kt  WelcomeTypeface.kt
welcome_screen/src/main/res/layout/: activity_welcome_screens.xml  fragment_welcome_screens.xml  view_welcome_screen.xml  view_welcome_screen_content.xml
welcome_screen/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
welcome_screen/src/test/java/com/volpis/welcome_screen/: ExampleUnitTest.kt
(+4 files in other folders)
